<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cca-sakthiva1-webchat.herokuapp.com/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> Sign In </h2>
            <h2 class="inactive underlineHover">Sign Up </h2>

            <!-- Login Form -->
            <div id="login-div">
                <form id="login-form">
                    <input type="text" id="login-username" class="fadeIn second" name="login-username"
                        placeholder="login">
                    <input type="text" id="login-password" class="fadeIn third" name="login-password"
                        placeholder="password">
                    <input type="submit" class="fadeIn fourth" value="Log In">
                </form>
            </div>
            <div id="signup-div">
                <form id="signup-form">
                    <input type="text" id="signup-username" class="fadeIn second" name="username"
                        placeholder="Username">
                    <input type="text" id="signup-password" class="fadeIn third" name="password" placeholder="Password">
                    <input type="text" id="signup-fullname" class="fadeIn fourth" name="fullname"
                        placeholder="Full name">
                    <input type="text" id="signup-email" class="fadeIn fifth" name="email" placeholder="email">
                    <input type="submit" class="fadeIn sixth" value="Sign Up">
                </form>
            </div>
            <div class="container wrapper" id="chat-section">
                <div class="wrapper">
                    <div id="main">

                        <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                            Click here for current time</div>
                        <div id="digit-clock"></div>
                        Chat message: <input name="data" onkeypress="checkEnter(event)"
                            onkeyup="socketio.emit('typing')" id="data">
                        <input class="button round" type="button" value="Send" onclick="send()">
                        <div id="typing"></div>
                        <div id="online"></div>
                        <div id="response"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function () {
        $("#chat-section").hide();
        $("#login-div").hide();
    });
    $("#signup-form").submit(function (event) {
        event.preventDefault();
        let postData = {
            username: $("#signup-username").val(),
            password: $("#signup-password").val(),
            fullname: $("#signup-fullname").val(),
            email: $("#signup-email").val()
        }
        console.log(postData);
        $.post("/signup", postData, function (data, status) {
            if (data.success = true) {
                $("#signup-div").hide();
                $("#chat-section").hide();
                $("#login-div").show();
            }
        });
    });
    $("#login-form").submit(function (event) {
        event.preventDefault();
        let postData = {
            username: $("#login-username").val(),
            password: $("#login-password").val(),
        }
        console.log(postData);
        $.post("/login", postData, function (data, status) {
            alert("Data: " + data + "\nStatus: " + status);
            if (data.success = true) {
                $("#chat-section").show();
                $("#signup-div").hide();
                $("#login-div").hide();
                console.log("successfully logged IN");
            }
        });
    });


    var socketio = io.connect("wss://cca-sakthiva1-webchat.herokuapp.com");
    function send() {
        var input = $("#data").val();
        if (input.length == 0) return;
        socketio.emit("message", input);
        $("#data").val("");
    }
    socketio.on("message", (data) => {
        $("#response").append(data + "<br>");
    });
    socketio.on("typing", function (data) {
        $("#typing").html(data);
        setTimeout(() => { $("#typing").html("<br>") }, 500);
    });

    function checkEnter(event) {
        if (event.keyCode == 13) send();
    }
    socketio.on("online", (data) => {
        $("#online").html(data + "<br>");
    });

</script>

</html>