<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>CCA-Test page of Your Name</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ff9800;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form-input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form-button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form-button:hover,
        .form-button:active,
        .form-button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        #login-form {
            display: none;
        }

        #chat {
            display: none;
        }

        /* Orange */
    </style>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    </script>

</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Lab 4 A WebChat System</h1>
            <h2>By ARUN PRAVIN ARUNACHALAM SAKTHIVEL </h2>
        </div>
        <div class="wrapper">
            <div id="main">
                <div id="chat">
                    <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                        Click here for current time</div>
                    <div id="digit-clock"></div>
                    Chat message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')"
                        id="data">
                    <input class="button round" type="button" value="Send" onclick="send()">
                    <div id="typing"></div>
                    <div id="online"></div>
                    <div id="response"></div>
                </div>
                <div id="register-form" class="form-input">
                    <!-- style="display:none" -->
                    <input name="fullname" id="signup-fullname" placeholder="Full Name"> <br>
                    <input name="username" id="signup-username" placeholder="User Name"> <br>
                    <input name="emailaddress" id="signup-email" placeholder="Email address"> <br>
                    <input name="password" id="signup-password" placeholder="Password"> <br>
                    <div class="form-button" onclick="signup()">CREATE</div>
                    <p class="message">Already Registered?
                        <a href="#" onclick="openLogin()">
                            Sign In</a>
                    </p>
                </div>

                <div id="login-form" class="form-input">
                    <input name="username" id="login-username" placeholder="User Name"> <br>
                    <input type="password" name="login-password" id="login-password" placeholder="Password"> <br>
                    <div class="form-button" onclick="login()">LOGIN</div>
                    <p class="message">
                        Not Registered?
                        <a href="#" onclick="openSignup()">
                            <!-- onclick="$('.login-form').hide();
                           $('.register-form').show()"> -->
                            Create an account
                        </a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <script>

        var socketio = io();
        function send() {
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message", input);
            $("#data").val("");
        }
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });
        socketio.on("typing", function (data) {
            $("#typing").html(data);
            setTimeout(() => { $("#typing").html("<br>") }, 500);
        });
        function checkEnter(event) {
            if (event.keyCode == 13) send();
        }
        socketio.on("online", (data) => {
            $("#online").html(data + "<br>");
        });

        function openLogin() {
            $("#register-form").hide();
            $("#login-form").show();
        }

        function openSignup() {
            $("#register-form").show();
            $("#login-form").hide();
        }


        function signup() {
            var username = $("#signup-username").val();
            var password = $("#signup-password").val();
            var fullname = $("#signup-fullname").val();
            var email = $("#signup-email").val();
            socketio.emit("create", fullname, email, username, password);
        }

        function login() {
            var username = $("#login-username").val();
            var password = $("#login-password").val();
            console.log("username : " + username);
            console.log("password: " + password);
            socketio.emit("loginuser", username, password)
        }

        socketio.on("signup", () => {
            alert("You are Signed Up");
            document.getElementById("register-form").hidden = true;
            document.getElementById("chat").hidden = true;
            $("#login-form").show();
        });

        socketio.on("signup-error", (data) => {
            alert("Sign up error: " + data);
        });

        socketio.on("login-error", (data) => {
            alert("Login error: " + data);
        });

        socketio.on("login", () => {
            alert("You are login successfull");
            $("#chat").show();
            $("#login-form").hide();
            $("#register-form").hide();
        });


    </script>
</body>

</html>