<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CCA test page of Arun Pravin</title>
</head>
<body>

<h1>A test webpage for Could Computing and Applications</h1>
<h2>By Arun Pravin</h2>
<p>Just a demo HTML</p>
<form action="echo.php" method="POST">
    Your input: <input name="data">
    <input value="Submit" type="submit"> 
</form>

</body>
</html>