<!DOCTYPE html>
<html>
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<canvas id='analog-clock' width="150" height="150" style="background-color:#999"></canvas>
<script>
    var canvas = document.getElementById('analog-clock');
    var ctx = canvas.getContext('2d');
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawclock, 1000);

    function drawclock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

</script>
<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: Spx;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .round {
        border-radius: 8px;
    }

    #response {
        background-color: #ff9800;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>CCA test page of Arun Pravin</title>
</head>

<body>

    <h1>A test webpage for Could Computing and Applications</h1>
    <h2>By Arun Pravin</h2>
    <div id="email" onclick="showhideEmail()">Show my email</div>
    <script src="email.js"></script>
    <p>Just a demo HTML</p>
    <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= ' ClickedT time: ' +  Date()">
        Click here for current time.
    </div>
    <div id="digital-clock"></div>
    <form action="echo.php" method="POST">
        Your input: <input name="data" onkeyup="console.log('you have pressed a key')" id="data">
        <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
        <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
        <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
    </form>
    <div id="response"></div>
    <div class="container wrapper">
        <div id="top">
            <!--put any top content between here-->
        </div>
        <div class="wrapper">
            <div id="menubar">
                <!--put many content as a menu between here-->
            </div>
            <div id="main">
                <!--put any main content between here-->
            </div>
        </div>
    </div>
    <script>
        function displayTime() {
            document.getElementById('digital-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>

    <script>
        function getEcho() {
            var input = document.getElementById("data").value;
            if (input.length == 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("received data" + xhttp.responseText);
                    document.getElementById("response").innerText =
                        "response from server:" + xhttp.responseText;
                    //code to show the data
                }
            }
            xhttp.open("GET", "echo.php?data=" + input, true);
            xhttp.send();
            document.getElementById("data").value = "";

        }

        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("echo.php?data=" + input,
                function (result) {
                    $("#response").html("response from server:" + result);
                }
            );
            $("#data").val("");
        }

        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php",
                { data: input },
                function (result) {
                    $("#response").html("response from server:" + result);
                }
            );
            $("#data").val("");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
</body>

</html>